#------------------------------------------------------------------------------
# file automatically generated by w_scan
# (http://wirbel.htpc-forum.de/w_scan/index2.html)
#! <w_scan> 20111203 1 0 OFDM DE </w_scan>
#------------------------------------------------------------------------------
# location and provider: <add description here>
# date (yyyy-mm-dd)    : 2013-02-22
# provided by (opt)    : <your name or email here>
#
# T[2] <freq> <bw> <fec_hi> <fec_lo> <mod> <tm> <guard> <hi> [# comment]
#------------------------------------------------------------------------------
T 610000000 8MHz AUTO AUTO     AUTO AUTO AUTO AUTO	# EmiTel
T 658000000 8MHz AUTO AUTO     AUTO AUTO AUTO AUTO	# Network 13314
T 602000000 8MHz  1/2 NONE    QAM64   8k  1/8 NONE
T 698000000 8MHz AUTO AUTO     AUTO AUTO AUTO AUTO
T 722000000 8MHz AUTO AUTO     AUTO AUTO AUTO AUTO
T 746000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE	# Emitel
T 474000000 8MHz  5/6 NONE    QAM64   8k  1/4 NONE
